server {
    listen 80;
    server_name xxx.com;

    access_log /var/log/nginx/killme-access.log combined;
    error_log /var/log/nginx/killme-error.log;

    location ~^/static/ {
        root /opt/projects/KillMe/wechat/;
        expires 24h;
    }

    location / {
        uwsgi_pass 127.0.0.1:9090;
        include uwsgi_params;
    }
}
