[uwsgi]
uid=root
chdir=/opt/projects/KillMe/
module=KillMe.wsgi:application
master=True
pidfile=/var/run/uwsgi/killme.pid
vacuum=True
max-requests=10000
daemonize=/var/log/uwsgi/killme.log
socket=127.0.0.1:9090
listen=1024
catch-exceptions=false
workers=20
virtualenv=/opt/projects/virtualenvs/KillMe/
;plugin=python